{
    "db_name": "master",
    "db_address": "localhost",
    "db_port": "1433",
    "db_type": "SQLServer",
    "host_address": "10.10.3.89",
    "host_port": "9007",
    "log_file": "log.txt",
    "production": "false",
    "cert_file": "cert.pem",
    "key_file":  "key.pem",
    "client_id": "TestOauthClient",
    "client_secret": "ClientSecret"
}
